// SEC Color Palette
$SECNavyBlue: #031f30;
$SECMidBlue: #42638c;
$SECLightBlue: #acc2dd;
$SECWhite: #ffffff;
$SECRed: #fc273f;
$SECLightRed: #ff8da3;
$SECMidRed: #aa1834;
$SECDarkRed: #641432;
$SECPurple: #8d5fff;
$SECLightPurple: #c2b4fc;
$SECMidPurple: #55419e;
$SECDarkPurple: #26224c;
$SECLightGrey: #d7d8d6;
$SECMidGrey: #9c9ea0;
$SECDarkGrey: #53565a;

// Global Styles
$minheight: 50vh
$minwidth: 50vw

.login-card
  background: $SECMidBlue
  border-radius: 1rem
  color: $SECWhite
  display: flex
  margin: 0
  min-height: $minheight
  min-width: $minwidth
  padding: 0

.overflow
  display: flex
  margin: 0
  min-height: $minheight
  overflow: hidden
  padding: 0

  .full
    border-radius: 1rem 0 0 1rem
    height: 100%
    left: 0.75rem
    position: absolute
    top: 0
    width: auto

.login-header-image
  display: flex
  height: 5rem
  margin-bottom: 2rem
  width: 70%
